- name: cff-validator
  # You may pin to the exact commit or the version.
  # uses: dieghernan/cff-validator@ec01d85e595f99d776390b7ffb2388cfbceec57d
  uses: dieghernan/cff-validator@v1
  with:
    # Path to .cff file to be validated. By default it selects a CITATION.cff file on the root of the repository.
    citation-path: # optional, default is CITATION.cff
